:root {
  --font-color:           #0A1522;
  --font-color-grey:      #868C92;
  --font-color-hover:     #535b64;
  --secondary-font-color: #ffffff;
  --secondary-color:      #00B3CC;
  --secondary-color-hover:#4cc9db;
  --main-font:            'Roboto', sans-serif;
  --font-pair:            'Raleway', sans-serif; 
  --png-light-filter:      invert(52%) sepia(85%) saturate(1989%) hue-rotate(149deg) brightness(94%) contrast(101%);
}





/*------------------------------------*\
  #BOX-SIZING
\*------------------------------------*/
  
* {
  box-sizing: border-box;
}
 




/*------------------------------------*\
  #FONTS
\*------------------------------------*/
      
html {
  font-family: var(--main-font);
}

h1 {
  font-size: 2.2em;
  text-align: center;
  text-transform: uppercase;
  font-family: var(--font-pair);
  font-weight: 600;
  padding-bottom: .4rem;
}

.product__text--small {
  font-size: .5em;
  text-align: center;
  font-family: var(--font-pair);
  color: var(--font-color-hover);
}





/*------------------------------------*\
  #HEADER
\*------------------------------------*/

header {
  width: 75vw;
  margin: 0 auto;
  padding-bottom: 3em;
  padding-top: 4em;
}





/*------------------------------------*\
  #PRODUCTS
\*------------------------------------*/

.product-container {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  column-gap: 15px;
  place-items: stretch;
}
    
.product__pic {
  width: 100%;
}

.product {
  text-align: center;
  background-color: var(--product-background);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 30px;
  margin-bottom: 25px;
  padding: 2rem .5rem;
}
      
.product:hover {
  transform: scale(1.01);
}





@media (max-width: 1000px) {
    
.product-container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(13, 1fr);
}
}





@media (max-width: 840px) {
    
.product-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(17, 1fr);
  width: 80vw;
}

h1 {
  font-size: 1.8em;
}
}





@media (max-width: 680px) {
    
.product-container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(25, 1fr);
  width: 70vw;
}
}





@media (max-width: 460px) {
    
.product-container {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(50, 1fr);
  width: 60vw;
}
}





/*------------------------------------*\
  #BUTTONS
\*------------------------------------*/

.close {
  position: fixed;
  top: 30px;
  right: 30px;
  transition: all 200ms;
  font-size: 32px;
  font-weight: bold;
  text-decoration: none;
  color: var(--font-color);
  z-index: 1;
}

.close:hover {
  transform: scale(1.1);
  color: rgba(10, 21, 34, .8);
}

.button__wrapper {
  display: flex;
  justify-content: center;
  padding-top: 1em;
  padding-bottom: 2em;
}

.button__back--link {
  display: block;
  width: 40px;
}

.button__back:hover {
  transform: translateX(-5px);
  filter: var(--png-light-filter);
}